0: 傘の形
   - b: 鐘型
   - c: 円錐型
   - x: 凸型
   - f: 平坦
   - k: こぶ型
   - s: くぼんでいる

1: 傘の表面の質感
   - f: 繊維状
   - g: 溝状
   - y: うろこ状
   - s: 滑らか

2: 傘の色
   - n: 茶色
   - b: 淡黄色
   - c: 肉桂色（シナモン色）
   - g: 灰色
   - r: 緑色
   - p: 桃色
   - u: 紫色
   - e: 赤色
   - w: 白色
   - y: 黄色

3: 斑点の有無
   - t: あり
   - f: なし

4: におい
   - a: アーモンド風
   - l: アニス風
   - c: クレオソート風
   - y: 生臭い
   - f: 腐敗臭
   - m: かび臭い
   - p: 刺激臭
   - s: 香ばしい
   - n: なし

5: ひだの細かさ
   - w: 細かい
   - c: 中程度
   - d: 粗い

6: ひだの大きさ
   - b: 大きい
   - n: 小さい

7: ひだの色
   - k: 黒色
   - n: 茶色
   - b: 淡黄色
   - h: チョコレート色
   - g: 灰色
   - r: 緑色
   - o: オレンジ色
   - p: 桃色
   - u: 紫色
   - e: 赤色
   - w: 白色
   - y: 黄色

8: 柄の形
   - e: 下側ほど太い
   - t: 下側ほど細い

9: 柄の表面の質感（つばより上）
   - f: 繊維状
   - y: うろこ状
   - k: 光沢がある
   - s: 滑らか

10: 柄の表面の質感（つばより下）
   - f: 繊維状
   - y: うろこ状
   - k: 光沢がある
   - s: 滑らか

11: 柄の色（つばより上）
   - n: 茶色
   - b: 淡黄色
   - c: 肉桂色（シナモン色）
   - g: 灰色
   - o: オレンジ色
   - p: 桃色
   - e: 赤色
   - w: 白色
   - y: 黄色

12: 柄の色（つばより下）
   - n: 茶色
   - b: 淡黄色
   - c: 肉桂色（シナモン色）
   - g: 灰色
   - o: オレンジ色
   - p: 桃色
   - e: 赤色
   - w: 白色
   - y: 黄色

13: 網のつき方
   - p: 一部についている
   - u: 全体についている

14: 網の色
   - n: 茶色
   - o: オレンジ色
   - w: 白色
   - y: 黄色

15: つばの数
   - n: なし
   - o: 一つ
   - t: 二つ

16: つばの形
   - c: クモの巣状
   - e: うすい（すぐ消える）
   - f: 広がっている
   - l: 大きい
   - p: 下向き
   - s: 上向き
   - z: 帯状
   - n: なし

17: 胞子の色
   - k: 黒色
   - n: 茶色
   - b: 淡黄色
   - h: チョコレート色
   - r: 緑色
   - o: オレンジ色
   - u: 紫色
   - w: 白色
   - y: 黄色

18: 個体数
   - a: 非常に多い
   - c: 多い
   - n: やや多い
   - s: やや少ない
   - v: 少ない
   - y: 非常に少ない

19: 生息環境
   - g: 草原
   - l: 葉上
   - m: 牧草地
   - p: 小道
   - u: 都市部
   - w: 荒れ地
   - d: 樹木上

20: 食毒
   - e: 食べられる
   - p: 毒
